{"flutter":{"platforms":{"android":{"default":{"projectId":"masalinressami-42760","appId":"1:215912027809:android:c52e5cd03b6aa809f8c2e0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"masalinressami-42760","configurations":{"android":"1:215912027809:android:c52e5cd03b6aa809f8c2e0","ios":"1:215912027809:ios:e4c2e5fa2f6e4eacf8c2e0"}}}}}}